WPF/View/CreateTourForm.xaml

<Window x:Class="BookingApp.View.CreateTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="CreateTourForm" Height="450" Width="800">
    <Grid>
        <Label Content="Create tour" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Height="31"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="128,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Tour"/>

        <Label Content="County:" HorizontalAlignment="Left" Margin="56,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="128,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Country"/>

        <Label Content="City:" HorizontalAlignment="Left" Margin="56,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="128,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="City"/>

        <Label Content="Language:" HorizontalAlignment="Left" Margin="56,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="Language" HorizontalAlignment="Left" Margin="128,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="english"/>

        <Label Content="Max tourists number:" HorizontalAlignment="Left" Margin="454,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>

        <Label Content="Duration:" HorizontalAlignment="Left" Margin="448,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="DurationBox" HorizontalAlignment="Left" Margin="526,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.407,-1.278" Text="2"/>

        <Label Content="Description:" HorizontalAlignment="Left" Margin="56,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="151,301,0,0" TextWrapping="Wrap" Text="Opis ture" VerticalAlignment="Top" Width="131" Height="55"/>

        <Label Content="Date:" HorizontalAlignment="Left" Margin="459,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.424"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" Margin="526,185,0,0" TextWrapping="Wrap" Text="22/02/2023 12:00" VerticalAlignment="Top" Width="120"/>


        <Label Content="Checkpoints" HorizontalAlignment="Left" Margin="430,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Checkpoints" HorizontalAlignment="Left" Margin="526,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="centar"/>

        <Label Content="Pictures:" HorizontalAlignment="Left" Margin="448,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.15,-0.165"/>
        <TextBox x:Name="Pictures" HorizontalAlignment="Left" Margin="526,293,0,0" TextWrapping="Wrap" Text="slike.jpg" VerticalAlignment="Top" Width="120" Height="47"/>

        <Button Content="Create new tour" HorizontalAlignment="Left" Margin="433,386,0,0" VerticalAlignment="Top" Click="CreateTourButton_Click"/>
        <TextBox x:Name="MaxTouristsNumber" HorizontalAlignment="Left" Margin="586,94,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="60" Height="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="616,386,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>

    </Grid>
</Window>
