WPF/View/GuestForm.xaml

<Window x:Class="BookingApp.View.GuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="GuestForm" Height="450" Width="800">
    <Grid>
        <Button Content="Find By PArams" HorizontalAlignment="Center" Height="44" Margin="0,31,0,0" VerticalAlignment="Top" Width="156" Click="FindByParamsButton_Click"/>
        <Button Content="Find All" HorizontalAlignment="Left" Height="44" Margin="517,31,0,0" VerticalAlignment="Top" Width="156" Click="FindAllButton_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="74,31,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="74,87,0,0" TextWrapping="Wrap" Text="City&#x9;" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="25" Margin="74,150,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="AccommodationType" HorizontalAlignment="Left" Height="24" Margin="74,217,0,0" TextWrapping="Wrap" Text="AccommodationType" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="GuestNumber" HorizontalAlignment="Left" Height="26" Margin="74,278,0,0" TextWrapping="Wrap" Text="GuestNumber&#x9;" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="ReservationDays" HorizontalAlignment="Left" Height="23" Margin="74,337,0,0" TextWrapping="Wrap" Text="ReservationDays" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="262" Margin="322,98,0,0" TextWrapping="Wrap" Text="Output" IsReadOnly="True" VerticalAlignment="Top" Width="450"/>
        <Button Content="Napravi rezervaciju za: " HorizontalAlignment="Center" Height="44" Margin="0,370,0,0" VerticalAlignment="Top" Width="126" Click="CreateReservatinoForm_Click"/>
        <TextBox x:Name="AccommodationId" HorizontalAlignment="Left" Height="24" Margin="482,380,0,0" TextWrapping="Wrap" Text="Accommodation ID" VerticalAlignment="Top" Width="130"/>
        <Button Content="My Reservations" HorizontalAlignment="Left" Height="44" Margin="74,370,0,0" VerticalAlignment="Top" Width="156" Click="MyReservations_Click"/>
        <Button Content="My Ratings" HorizontalAlignment="Left" Height="44" Margin="642,370,0,0" VerticalAlignment="Top" Width="94" Click="MyRatings_Click"/>

    </Grid>
</Window>
