WPF/View/MyReservationsView.xaml

<Window x:Class="BookingApp.View.MyReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="MyReservationsView" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Reservations" AutoGenerateColumns="False" ItemsSource="{Binding Reservations, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="40,84,47,168">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Accommodation Id" Binding="{Binding AccommodationId}" Width="*" />
                <DataGridTextColumn Header="Guest Number" Binding="{Binding GuestNumber}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate.Date}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate.Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="My reservations:" HorizontalAlignment="Left" Margin="338,37,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="ReservationId" HorizontalAlignment="Left" Height="23" Margin="37,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="CleanlinessRating" HorizontalAlignment="Left" Height="23" Margin="170,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="OwnerBehavior" HorizontalAlignment="Center" Height="23" Margin="0,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="AdditionalComment" HorizontalAlignment="Left" Height="23" Margin="505,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Photos" HorizontalAlignment="Left" Height="23" Margin="662,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.433,0.259"/>

        <Button Content="Submit Rating" Click="SubmitRating_Click" HorizontalAlignment="Left" Margin="205,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel Reservation" Click="CancelReservation_Click" HorizontalAlignment="Left" Margin="40,367,0,0" VerticalAlignment="Top"/>
        <Label Content="Reservation Id:" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Cleanliness (1-5):" HorizontalAlignment="Left" Margin="178,284,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Owner Behavior (1-5):" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Additional Comment:" HorizontalAlignment="Left" Margin="505,279,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Photo Paths:" HorizontalAlignment="Left" Margin="662,279,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
