WPF/View/OwnerForm.xaml

<Window x:Class="BookingApp.View.OwnerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="OwnerForm" Height="450" Width="800">
    <Grid>
        <Button x:Name="RegisterAccommodation" Content="Register accommodation" HorizontalAlignment="Left" Height="68" Margin="74,129,0,0" VerticalAlignment="Top" Width="181" Click="RegisterAccommodationButton_Click"/>
        <Button Content="Oceni gosta" HorizontalAlignment="Left" Height="110" Margin="85,233,0,0" VerticalAlignment="Top" Width="205" Click="RateGuestButton_Click"/>

        <Button Content="NotificationsButton" Click="ShowNotification_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,25,0,0"/>
        <Popup x:Name="notificationPopup" PlacementTarget="{Binding ElementName=NotificationsButton}" Placement="Bottom" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="White">
                <ListBox x:Name="listBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
        <Button Content="Moji rejtinzi&#xD;&#xA;" HorizontalAlignment="Left" Height="88" Margin="370,63,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Label x:Name="Username" Content="Label" HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Role" Content="Label" HorizontalAlignment="Left" Margin="53,63,0,0" VerticalAlignment="Top"/>
        <Button Content="Renovations" HorizontalAlignment="Left" Height="126" Margin="400,217,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_2"/>
    </Grid>
</Window>
