WPF/View/RateGuestForm.xaml

<Window x:Class="BookingApp.View.RateGuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="RateGuestForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="GuestName" HorizontalAlignment="Left" Height="24" Margin="97,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsReadOnly="True"/>
        <TextBox x:Name="Cleanliness" HorizontalAlignment="Left" Height="24" Margin="97,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="RuleFollowing" HorizontalAlignment="Left" Height="24" Margin="97,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Height="179" Margin="97,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <Button Content="Rate Guest" HorizontalAlignment="Left" Height="46" Margin="281,62,0,0" VerticalAlignment="Top" Width="188" Click="RateGuestButton_Click"/>
        <Label Content="Guest Name" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="106" Margin="10,56,0,0"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="121" Margin="10,102,0,0"/>
        <Label Content="Rule Following" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="94" Margin="10,156,0,0"/>
        <Label Content="Comment" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="94" Margin="16,212,0,0"/>
    </Grid>
</Window>
