WPF/View/RegisterAccommodationReservationForm.xaml

<Window x:Class="BookingApp.View.RegisterAccommodationReservationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="RegisterAccommodationReservationForm" Height="450" Width="800">
    <Grid Margin="0,3,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Find available dates" HorizontalAlignment="Left" Height="35" Margin="59,232,0,0" VerticalAlignment="Top" Width="169" Click="FindAvailableDates_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StartDate" HorizontalAlignment="Left" Height="21" Margin="108,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EndDate" HorizontalAlignment="Left" Height="21" Margin="108,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Duration" HorizontalAlignment="Left" Height="21" Margin="108,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="139" Margin="37,65,0,0" Grid.ColumnSpan="2"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="139" Margin="37,108,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Duration" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="139" Margin="37,154,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Results" HorizontalAlignment="Left" Height="262" Margin="312,65,0,0" TextWrapping="Wrap" Text="Available dates" IsReadOnly="True" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2"/>
        <Button Content="Create Reservation" HorizontalAlignment="Left" Height="35" Margin="59,351,0,0" VerticalAlignment="Top" Width="169" Click="CreateReservation_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Reservation_Start_Date" HorizontalAlignment="Left" Height="21" Margin="312,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Reservation_End_Date" HorizontalAlignment="Left" Height="21" Margin="469,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Guest_Number" HorizontalAlignment="Left" Height="21" Margin="626,365,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="92" Margin="334,333,0,0" Grid.ColumnSpan="2"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="92" Margin="491,333,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Guest Number" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="92" Margin="648,333,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
