WPF/View/RegisterAccommodationForm.xaml

<Window x:Class="BookingApp.View.RegisterAccommodationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterAccommodationForm">

    <Grid Background="White">
        <Button Content="Register Accommodation" HorizontalAlignment="Left" Height="35" Margin="276,31,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="18" Margin="86,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="20" Margin="86,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Height="21" Margin="92,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <RadioButton Content="Apartment" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="104" Checked="RadioButton_Checked" Margin="92,134,0,0"/>
        <RadioButton Content="House" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="109" Checked="RadioButton_Checked" Margin="92,166,0,0"/>
        <RadioButton Content="Cabin" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="123" Checked="RadioButton_Checked" Margin="92,197,0,0"/>
        <TextBox x:Name="MaxGuestNumber" HorizontalAlignment="Left" Height="24" Margin="92,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="MinReservationDays" HorizontalAlignment="Left" Height="21" Margin="92,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="CancelationWindow" HorizontalAlignment="Left" Height="25" Margin="92,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="Photos" HorizontalAlignment="Left" Height="25" Margin="92,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="77" Margin="39,26,0,0"/>
        <Label Content="City" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="86" Margin="39,60,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="77" Margin="39,93,0,0"/>
        <Label Content="Type" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="93" Margin="39,127,0,0"/>
        <Label Content="MaxGuestNumer" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Margin="1,238,0,0"/>
        <Label Content="MinReservationDays" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Margin="1,274,0,0"/>
        <Label Content="CancelationWindow" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="78" Margin="8,307,0,0"/>
        <Label Content="Photos" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="107" Margin="10,343,0,0"/>

    </Grid>
</Window>
