WPF/View/TrackTourForm.xaml

<Window x:Class="BookingApp.View.TrackTourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="TrackTourForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="26" Margin="64,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button Content="Show tour" HorizontalAlignment="Left" Margin="179,64,0,0" VerticalAlignment="Top" Height="23" Width="65" Click="ShowTourButton_Click"/>
        <Label Content="Input date:" HorizontalAlignment="Left" Margin="80,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Start tour" HorizontalAlignment="Left" Margin="86,145,0,0" VerticalAlignment="Top" Click="StartTourButton_Click"/>
        <Button Content="End tour" HorizontalAlignment="Left" Margin="162,145,0,0" VerticalAlignment="Top" Click="EndTourButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="315,376,0,0" VerticalAlignment="Top" Width="85" Click="ButtonCancel_Click"/>
        <ListBox x:Name="ResultListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,50,43,107"/>
        <ListBox x:Name="CheckpointListBox" HorizontalAlignment="Left" Height="119" Margin="64,217,0,0" VerticalAlignment="Top" Width="164" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Tour checkpoints:" HorizontalAlignment="Left" Margin="95,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Mark as visited " HorizontalAlignment="Left" Margin="252,257,0,0" VerticalAlignment="Top" Click="CheckButton_Click"/>

    </Grid>
</Window>
