WPF/HCI/View/CreateRequest.xaml

<Page x:Class="BookingApp.WPF.HCI.View.CreateRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateRequest">

    <Page.Resources>
        <Style x:Key="H2" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>


    <StackPanel Margin="30, 60 , 30, 60">
        <Button HorizontalAlignment="Left" Name="Back" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Nav}" Click="Back_Click" Content="◀ Back to requests"></Button>


        <Grid Margin="0,45,0,0" HorizontalAlignment="Center" Width="706" Height="537">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=H1}" Text="New Tour Request"/>

            <Grid Name="PersonGrid" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.RowSpan="7" Margin="0,0,-211,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Person Details" Margin="35,20,0,0"/>
                    <TextBlock Name="Count" Style="{StaticResource ResourceKey=H1}" Text="" Margin="5,20,0,0"/>
                </StackPanel>

                <StackPanel Margin="39,69,-165,-71">
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Name:" />
                    <TextBox x:Name="PersonName" TextWrapping="Wrap" Width="Auto" Height="22"/>
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Last Name:" />
                    <TextBox x:Name="PersonLastName" TextWrapping="Wrap" Width="Auto" Height="22"/>
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Age:" />
                    <TextBox x:Name="Age" TextWrapping="Wrap" Width="Auto" Height="22"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,5,5,0" Name="AddPerson" Click="AddPerson_Click" Height="20" Padding="0" Width="30" Content="Add" Style="{StaticResource Buttons}"/>
                        <Button Margin="0,5,5,0" Name="Cancel" Click="Cancel_Click" Height="20" Padding="0"  Width="45" Content="Cancel" Style="{StaticResource Buttons}"/>
                        <Button Margin="0,5,5,0" Name="Finish" Click="Finish_Click" Height="20" Padding="0" Width="45" Content="Finish" Style="{StaticResource Buttons}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel x:Name="MainGrid" Visibility="Visible" Width="706" Margin="0,62,0,0">
                <StackPanel Grid.Column="0" Grid.Row="2" >
                <Label Style="{StaticResource ResourceKey=H2}" Content="Name:" />
                <TextBox x:Name="Name" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Grid.Column="0" Grid.Row="3" >
                <Label Style="{StaticResource ResourceKey=H2}" Content="Location (Format: City, Country):" />
                <TextBox x:Name="Loc" Width="Auto" Height="22">
                    <TextBox.Text>
                        <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LocationValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <Label Style="{StaticResource ResourceKey=H2}" Content="Description:" />
                <TextBox x:Name="Desc" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" >
                <Label Content="Language:" Style="{StaticResource ResourceKey=H2}"/>
                <TextBox x:Name="Language" TextWrapping="Wrap" Text="{Binding Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="6">
                <Label Content="Number of People:" Style="{StaticResource ResourceKey=H2}"/>
                <TextBox x:Name="PartySize" Margin="10" Height="22" Width="120">
                    <TextBox.Text>
                        <Binding Path="PartySize" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <Grid Margin="0,10,0,0" Grid.Column="0" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Start Date" Grid.Row="0" Grid.Column="0"/>
                <Label Content="End Date" Grid.Row="0" Grid.Column="1"/>
                <DatePicker Margin="0,0,15,0" SelectedDate="{Binding StartDate, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="0"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  />


            </Grid>
                <StackPanel Grid.Column="0" Grid.Row="8"   Orientation="Horizontal">
                    <Button Content="Save" Click="Button_Click" Style="{StaticResource Buttons}" Margin="0, 10, 0, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                    <Button Content="Cancel" Click="Back_Click" Style="{StaticResource Buttons}" Margin="10, 10, 0, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                    <Button Content="Add People" Click="Button_Click_1" Style="{StaticResource Buttons}" Width="75" Margin="10, 10, 0, 0" Padding="5, 0, 5,0 "/>

                </StackPanel>

            </StackPanel>
</Grid>
    </StackPanel>
    
</Page>
