WPF/HCI/View/CreateComplexMain.xaml

<Page x:Class="BookingApp.WPF.HCI.View.CreateComplexMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CreateComplexMain">



    <Grid Margin="30, 65 , 30, 65">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Nav}" Name="Back" Command="{Binding Back}" Content="◀ Back to requests"></Button>


        <Grid Margin="0,216,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="446">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,40" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=H1}" Text="New Complex Tour Request"/>



            <StackPanel Grid.Column="0" Grid.Row="2" >
                <TextBlock  Style="{StaticResource ResourceKey=H2}" Text="Name:" />
                <TextBox x:Name="Name" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Grid.Column="0" Grid.Row="3" />
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Description:" />
                <TextBox x:Name="Desc" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" />
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="6"/>


            <StackPanel Grid.Column="0" Grid.Row="7"  Orientation="Horizontal">

                <Button Content="Add Segments" Command ="{Binding AddSegments}"  Name="Segments" Margin="0, 10, 10, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Buttons}"/>

                <Button  Content="Save" Command="{Binding SaveComplex}" Name="Save" Margin="0, 10, 0, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource Buttons}"/>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
