WPF/HCI/View/CreateSegment.xaml

<Page x:Class="BookingApp.WPF.HCI.View.CreateSegment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="CreateSegment">

    <Page.Resources>
        <Style x:Key="H2" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30, 60 , 30, 60">


        <Grid Width="706" Height="537">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="Title" Visibility="Visible" Style="{StaticResource ResourceKey=H1}" Text="New Tour Request"/>

            <Grid Name="PersonGrid" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.RowSpan="7">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Person Details" Width="251"/>
                    <TextBlock x:Name="Count" Height="50" VerticalAlignment="Top" Style="{StaticResource ResourceKey=H1}" Text="" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Margin="0,63,0,-65">
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Name:" />
                    <TextBox x:Name="PersonName" TextWrapping="Wrap" Text="{Binding FirstName}" Width="Auto" Height="22"/>
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Last Name:" />
                    <TextBox x:Name="PersonLastName" Text="{Binding LastName}" TextWrapping="Wrap" Width="Auto" Height="22"/>
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Age:" />
                    <TextBox x:Name="Age" Width="240" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,5,5,0" Name="AddPerson" Command="{Binding AddPerson}" Height="20" Padding="0" Width="30" Content="Add" Style="{StaticResource Buttons}"/>
                        <Button Margin="0,5,5,0" Name="Cancel" Click="Cancel_Click" Height="20" Padding="0"  Width="45" Content="Cancel" Style="{StaticResource Buttons}"/>
                        <Button Margin="0,5,5,0" Name="Finish" Click="Finish_Click" Height="20" Padding="0" Width="45" Content="Finish" Style="{StaticResource Buttons}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel x:Name="MainGrid" Visibility="Visible" Width="706" Margin="0,62,0,0">
                <StackPanel Grid.Column="0" Grid.Row="2" >
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Name:" />
                    <TextBox x:Name="Name" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,10" Grid.Column="0" Grid.Row="3" >
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Location (Format: City, Country):" />
                    <TextBox x:Name="Loc" Width="Auto" Height="22">
                        <TextBox.Text>
                            <Binding Path="Location" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:LocationValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" >
                    <Label Style="{StaticResource ResourceKey=H2}" Content="Description:" />
                    <TextBox x:Name="Desc" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" >
                    <Label Content="Language:" Style="{StaticResource ResourceKey=H2}"/>
                    <TextBox x:Name="Language" TextWrapping="Wrap" Text="{Binding Language, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Height="22"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="6">
                    <Label Content="Number of People:" Style="{StaticResource ResourceKey=H2}"/>
                    <TextBox x:Name="PartySize" Margin="10" Height="22" Width="120">
                        <TextBox.Text>
                            <Binding Path="PartySize" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Button Content="Add People" Click="AddPeople_Click" Command="{Binding AddPeople}" Style="{StaticResource Buttons}" Width="Auto" Height="25" />

                </StackPanel>

                <Grid Margin="0,10,0,0" Grid.Column="0" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Start Date" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="End Date" Grid.Row="0" Grid.Column="1"/>
                    <DatePicker Margin="0,0,15,0" SelectedDate="{Binding StartDate, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"  />


                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="8"   Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                        <Button   Content="Next" Command="{Binding SaveSegment}" Style="{StaticResource Buttons}" Margin="0, 10, 10, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                        <Button   Content="Finish" Command="{Binding FinishSegments}" Style="{StaticResource Buttons}" Margin="0, 10, 0, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
