WPF/HCI/View/Home.xaml

<Window x:Class="BookingApp.WPF.HCI.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768"
      Width="1024"
      Title="Home" SizeToContent="Height" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#C4E4FF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Width" Value="341"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="#ACC8DF"/>
                    <!--<Setter Property="Foreground" Value="#F5F8FB"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonsHeader" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#C4E4FF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Width" Value="341"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Background" Value="#ACC8DF"/>
                    <!--<Setter Property="Foreground" Value="#F5F8FB"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DemoButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8fabc2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#ACC8DF"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Transparent" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDemoOn}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <DockPanel>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Name="ToursHeader" Orientation="Horizontal" Height="60" VerticalAlignment="Top">
            <Button x:Name="Tours" Content="My Reservations" IsDefault="True" Click="Tours_Click" Style="{StaticResource ResourceKey=ButtonsHeader}"/>
            <Button x:Name="Reviews" Content="My Reviews" Click="Reviews_Click" Style="{StaticResource ResourceKey=ButtonsHeader}"/>
            <Button x:Name="Requests" Content="My Requests" Click="Requests_Click" Style="{StaticResource ResourceKey=ButtonsHeader}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <Button x:Name="Demo" Content="Stop Demo" Click="Requests_Click" Margin="0,60,42,0" Style="{StaticResource ResourceKey=DemoButton}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Margin="0,708,0,0">
            
            <Button x:Name="HomeButton" Width="204" IsDefault="True" Click="HomeButton_Click" Style="{StaticResource ResourceKey=Buttons}">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/home.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <Label Content="Home" FontSize="16" Margin="0,-5,0,-5"/>
                </StackPanel>
            </Button>
            <Button Name="Search" Width="204" Click="Search_Click" Style="{StaticResource ResourceKey=Buttons}">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/search.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <Label Content="Search" Margin="0,-5,0,-5" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Notifications" Width="206" Click="Notifications_Click" Style="{StaticResource ResourceKey=Buttons}">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/notif.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <Label Content="Notifications" Margin="0,-5,0,-5" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Profile" Width="204" Click="Profile_Click" Style="{StaticResource ResourceKey=Buttons}">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Images/profile-fill.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <Label Content="Profile" Margin="0,-5,0,-5" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="Help" Width="205" Click="Help_Click" Style="{StaticResource ResourceKey=Buttons}">
                <StackPanel VerticalAlignment="Bottom">
                    <Image Source="pack://application:,,,/Resources/Images/help.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <Label Content="Help" Margin="0,-5,0,-5" FontSize="16"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
