WPF/HCI/View/Notifications.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Notifications">

    <Page.Resources>
        <Style x:Key="TourSwitch" TargetType="Button">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="50" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TourId}" Value="null" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Margin="10" Source="pack://application:,,,/Resources/Images/notif.png" Stretch="UniformToFill" Width="30" Height="30"/>
            <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=H1}"> Notifications:</TextBlock>
            <Label Grid.Column="2" Content=" "/>
            <Button x:Name="Test" Grid.Column="3" Visibility="Hidden" Content="Test" Click="Test_Click" Style="{StaticResource RoundedButton}"/>
        </Grid>
        <ListBox ItemsSource="{Binding Notifications}" Height="700" Width="1024" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility ="Hidden">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1010">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Text}" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Date}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</Page>
