WPF/HCI/View/Profile.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Profile">
    <Page.Resources>
        <Style x:Key="H1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="H2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Nav" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,0,0,60" VerticalAlignment="Center">
        <Image Source="pack://application:,,,/Resources/Images/default-profile.svg" Width="140"/>
        <TextBlock Style="{StaticResource ResourceKey=H1}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Name" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Style="{StaticResource ResourceKey=H2}" Text="{Binding Username}"/>
        
       
       <Button Margin="0,5,0,0" BorderThickness="1" Background="LightBlue" Click="NotImplemented" Content="Start DEMO mode" Width="160" FontSize="18"/>
       
        <StackPanel HorizontalAlignment="Center" Width="Auto" >
            <Button  Click="NotImplemented" Margin="0,30,0,0" Style="{StaticResource ResourceKey=Nav}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/profile-fill.png" Height="20"/>
                    <Label>Edit profile details</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=Nav}" Name="BackToTours" Click="BackToTours_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/map-alr.png" Height="20"/>
                    <Label>My Tours</Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ResourceKey=Nav}" Name="Vouchers"  Click="Vouchers_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/voucher.png" Height="20"/>
                    <Label>My Vouchers</Label>
                </StackPanel>
            </Button>


            <Button Margin="0,30,0,0" Style="{StaticResource ResourceKey=Nav}" Click="NotImplemented" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/language.png" Height="20"/>
                    <Label>Select Language</Label>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource ResourceKey=Nav}" Name="Help" Click="Help_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/help.png" Height="20"/>
                    <Label>Help and FAQ</Label>
                </StackPanel>
            </Button>

            <Button Name="LogOut" Click="LogOut_Click" Style="{StaticResource ResourceKey=Nav}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/Images/logout.png" Height="20"/>
                    <Label>LogOut</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
