WPF/HCI/View/Rating.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Rating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="Rating">


    <Grid Margin="30,75,0,65">
        <Button VerticalAlignment="Top" Style="{StaticResource ResourceKey=Nav}" Content="◀ Back to Tours"></Button>

        <Grid Margin ="5" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
           <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Create review for '"/>
                <TextBlock Style="{StaticResource ResourceKey=H1}" Text="{Binding TourName}"/>
                <TextBlock Style="{StaticResource ResourceKey=H1}" Text="'"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Guide's Knowledge:" />
                <TextBox x:Name="Knowledge" TextWrapping="Wrap" Text="{Binding Knowledge, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="235" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" >
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Guide's Language Fluency:" />
                <TextBox x:Name="Fluency"  TextWrapping="Wrap" Text="{Binding Fluency, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="235" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Overall Enjoyment:" />
                <TextBox x:Name="Amusement" TextWrapping="Wrap" Text="{Binding Amusement, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="235" Height="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" >
                <TextBlock Text="Pictures:" Style="{StaticResource ResourceKey=H2}"/>
                <TextBox x:Name="Pictures" TextWrapping="Wrap" Text="{Binding Pictures, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="235" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6">
                <TextBlock Text="Comment:" Style="{StaticResource ResourceKey=H2}"/>
                <TextBox x:Name="Comment" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TourRating.Comment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="926" Height="245"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="7"  Content="Save" Click="Save" Margin="0, 10, 0, 0" Padding="5, 0, 5,0 " HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"/>

        </Grid>
    </Grid>
</Page>
