WPF/HCI/View/Requests.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Requests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d"
      Height="768" Width="1024"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Requests">


    <Grid Margin="0,70,0,70" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical">
            <Label Style="{StaticResource ResourceKey=Subtitle}">Regular Tours</Label>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Filter:</Label>
                <RadioButton IsChecked="True" Content="All" VerticalAlignment="Center" Name="All" Click="All_Click" />
                <Label></Label>
                <RadioButton Name="Approved" VerticalAlignment="Center" Content="Accepted" Click="Approved_Click"/>
                <Label></Label>
                <RadioButton Name="Rejected" VerticalAlignment="Center" Content="Invalid" Click="Rejected_Click"/>
                <Label></Label>
                <RadioButton Name="Pending" Content="Pending" VerticalAlignment="Center" Click="Pending_Click"/>
                <Label Width="422"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource Buttons}" Name="Stats" Content="View Request Statistics"  Command="{Binding Stats}"  Margin="5,5,0,5"/>
                    <Button x:Name="CreateNew" Content="Create New Request"  Command="{Binding CreateRegular}"   Margin="5,5,0,5" Style="{StaticResource Buttons}" />
                </StackPanel>
            </StackPanel>
            <Label></Label>
            <Grid Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Description" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Start Date" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="End Date" FontWeight="Bold" Grid.Column="3" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Language" FontWeight="Bold" Grid.Column="4" Margin="5"  HorizontalAlignment="Center"/>
                <TextBlock Text="Status" FontWeight="Bold" Grid.Column="5" Margin="5" HorizontalAlignment="Center"/>
            </Grid>

            <ListBox ItemsSource="{Binding RequestsVM}" Height="160" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility ="Hidden">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1024">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate}" Grid.Column="2" Margin="5" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndDate}" Grid.Column="3" Margin="5" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Language}" Grid.Column="4" Margin="5" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding State}" Grid.Column="5" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical">
            <Label Style="{StaticResource ResourceKey=Subtitle}">Complex Tours</Label>
<StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Filter:</Label>
                <RadioButton IsChecked="True" Content="All" VerticalAlignment="Center" Name="AllComplex" Click="AllComplex_Click" />
                <Label></Label>
                <RadioButton Name="ApprovedComplex" VerticalAlignment="Center" Content="Accepted" Click="ApprovedComplex_Click"/>
                <Label></Label>
                <RadioButton Name="RejectedComplex" VerticalAlignment="Center" Content="Invalid" Click="RejectedComplex_Click"/>
                <Label></Label>
                <RadioButton Name="PendingComplex" Content="Pending" VerticalAlignment="Center" Click="PendingComplex_Click"/>
                <Label Width="515"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CreateNewComplex" Content="Create New Complex Request"  Command="{Binding CreateComplex}"  Margin="5,5,0,5" Style="{StaticResource Buttons}" />
                </StackPanel>
        </StackPanel>
        <Label></Label>
            <Grid Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Description" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Start Date" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center" />
                <TextBlock Text="Status" FontWeight="Bold" Grid.Column="3" Margin="5" HorizontalAlignment="Center"/>
            </Grid>
            <ListBox
                 x:Name="ComplexRequestsListView"
                 Padding="0"
                 Background="Transparent"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding ComplexRequests}"
                 SelectedItem="{Binding SelectedRequest}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 SelectionMode="Single"
                 Height="160"
                 Width="1024"
            >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1024">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}" Grid.Column="1" Margin="5" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate}" Grid.Column="2" Margin="5" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Status}" Grid.Column="3" Margin="5" />
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="Visible" Margin="0,10,40,5" Name="Segments" Content="See Segments" HorizontalAlignment="Right" Command="{Binding OpenSegments}"  VerticalAlignment="Center" Style="{StaticResource Buttons}" Width="Auto" />

        </StackPanel>


    </Grid>
</Page>
