WPF/HCI/View/Reservation.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      Height="768" Width="1024"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Reservation">

    
    
    <Grid>
        <Grid Margin="100" Width="Auto" Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Reservation for: " Margin="35,20,0,0"/>
                <TextBlock Name="Title" Style="{StaticResource ResourceKey=H1}" Text="{Binding TourName}" Margin="5,20,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" Style="{StaticResource H3}" Text="Date:"/>
            <ComboBox x:Name="Dates" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding Dates}" Width="200" Height="25" SelectionChanged="Dates_SelectionChanged" />
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Use Vouchers" Width="100" Height="25"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="Party Size:"/>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox x:Name="PartySize" Margin="10" Width="50">
                <TextBox.Text>
                    <Binding Path="PartySize" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Button Grid.Row="2" Grid.Column="2" Margin="10" Width="200" Content="Add Party Members Information" Name="AddPeople" Click="AddPeople_Click" HorizontalAlignment="Center" />
        </StackPanel>
        
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cancel" Name="ReservationCancel" Click="ReservationCancel_Click" Width="100" Margin="5"/>
            <Button Content="Confirm Reservation" Name="Confirm" Click="Confirm_Click" Width="150" Margin="5"/>
        </StackPanel>

        </Grid>
    <Grid Name="PersonGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Person Details" Margin="35,20,0,0"/>
                <TextBlock Name="Count" Style="{StaticResource ResourceKey=H1}" Text="" Margin="5,20,0,0"/>
            </StackPanel>

            <StackPanel Margin="39,69,-165,-71">
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Name:" />
                <TextBox x:Name="PersonName" TextWrapping="Wrap" Width="Auto" Height="22"/>
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Last Name:" />
                <TextBox x:Name="PersonLastName" TextWrapping="Wrap" Width="Auto" Height="22"/>
                <TextBlock Style="{StaticResource ResourceKey=H2}" Text="Age:" />
                <TextBox x:Name="Age" TextWrapping="Wrap" Width="Auto" Height="22"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Name="AddPerson" Click="AddPerson_Click" Height="21" Width="45" Content="Add"/>
                    <Button Margin="0,0,5,0" Name="Cancel" Click="Cancel_Click" Height="21" Width="45" Content="Cancel"/>
                    <Button Name="Finish" Click="Finish_Click" Height="21" Width="45" Content="Finish"/>
                </StackPanel>
            </StackPanel>

            </Grid>

    </Grid>
</Page>
