WPF/HCI/View/SearchParams.xaml

<Page x:Class="BookingApp.WPF.HCI.View.SearchParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="SearchParams">

    <Grid Margin="100,60,100,60">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="City:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="36" Width="76"/>
            <TextBox 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                x:Name="CityParam"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="179" Height="29" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Country:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="29" Width="61"/>

            <TextBox 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                x:Name="CountryParam"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="179" Height="28"/>

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Content="Duration [h]:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="27" Width="88"/>


            <TextBox 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                x:Name="DurationParam"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" Text="" 
                VerticalAlignment="Top" Width="179" Height="29"/>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Language:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="27" Width="70"/>

            <TextBox 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                x:Name="LanguageParam" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Text="" VerticalAlignment="Top" 
                Width="179" Height="29"/>

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Content="Party Size:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="29" Width="77"/>

            <TextBox 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                x:Name="PartySizeParam"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="" VerticalAlignment="Top" 
                Width="179" Height="28"/>

            <Button
                Grid.Row="5"
                Grid.Column="1"                 
                Content="Find All Tours"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Click="FindAll" 
                Height="20" Width="82"/>

            <Button 
                Grid.Row="5"
                Grid.Column="2"
                x:Name="Search"  
                Content="Search" 
                Click="SendParams" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Height="20" Width="82"/>
            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Click="CancelClick"  
                Content="Cancel" 
                HorizontalAlignment="Right" 
                Visibility="Collapsed"
                VerticalAlignment="Top"/>
        </Grid>
        <Rectangle Stroke="Black" Margin="190,134,190,150"/>
        <Label Content="Seach Parameters" Background="White" HorizontalAlignment="Left" Margin="212,120,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
