WPF/HCI/View/SearchResults.xaml

<Page x:Class="BookingApp.WPF.HCI.View.SearchResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="SearchResults">

    <Page.Resources>

        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextDecorations" Value="None" />
        </Style>


    </Page.Resources>


    <StackPanel>
        <StackPanel Visibility="Visible" HorizontalAlignment="Center" Margin="5">

            <Border BorderBrush="Gray" BorderThickness="1" Padding="0" CornerRadius="5">
                <Button Background="White" Click="Button_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Width="323" Height="20">
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/search.png" Stretch="UniformToFill" Width="13" Height="13"/>
                        <Label Padding="0" Foreground="LightSlateGray">Search</Label>
                    </StackPanel>
                </Button>
            </Border>
            <TextBlock Margin="15" Visibility="Visible" Height="10" Text="{Binding NoResult}"/>
            </StackPanel>
    
        <ListView
            x:Name="ToursListView"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Tours}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding SelectedTour}" 
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="216">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Height="200"
                        Width="323"
                        Stretch="UniformToFill"
                        Margin="15"
                        VerticalAlignment="Top">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{Binding MainPicture}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainPicture}" Value="{x:Null}" >
                                            <Setter Property="Source" Value="/Resources/Images/placeholder.jpeg" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <StackPanel
                            VerticalAlignment="Top"
                        Grid.Row="0"
                        Grid.Column="1">
                            <TextBlock
                                Margin="0,20,5,5"
                                FontSize="32"
                                FontWeight="Bold">
                                <Hyperlink Style="{StaticResource HyperlinkStyle}" Name="TourName" Click="TourName_Click"> <Run Text="{Binding Name}"/> </Hyperlink>
                            </TextBlock>
                            
                            <TextBlock
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,5,5,5"
                              VerticalAlignment="Top"
                              FontSize="16"
                              Text="{Binding Location}" />
                        </StackPanel>
                        <TextBlock
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,0,15,5"
                              Width="480"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              TextWrapping="Wrap"
                              Text="{Binding Description}" 
                              TextAlignment="Justify"
                          />
                        <TextBlock
                          Grid.Row="0"
                          Grid.Column="2"
                          Grid.RowSpan="2"
                          Margin="5,5,5,5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="80"
                          Width="60"
                            >
                            <StackPanel>
                                <Image Source="pack://application:,,,/Resources/Images/star.png"/>
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Rating}"/>
                            </StackPanel>
                        </TextBlock>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
