WPF/HCI/View/Segments.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Segments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1024"
      Title="Segments">
    

    <StackPanel Margin="30,70,30,70">
        <Button HorizontalAlignment="Left" Name="Back" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Nav}" Click="Back_Click" Content="◀ Back to requests"></Button>

        <StackPanel Grid.Column="0" Margin="0,40,0,40" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ResourceKey=H1}" Text="Segments of '"/>
            <TextBlock Name="ReqName" Style="{StaticResource ResourceKey=H1}" Text=" "/>
            <TextBlock Style="{StaticResource ResourceKey=H1}" Text="'"/>

        </StackPanel>
        <Grid Width="964">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Start Date" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="End Date" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center" />
            <TextBlock Text="Language" FontWeight="Bold" Grid.Column="3" Margin="5"  HorizontalAlignment="Center"/>
            <TextBlock Text="Status" FontWeight="Bold" Grid.Column="4" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Selected Date" FontWeight="Bold" Grid.Column="5" Margin="5" HorizontalAlignment="Center"/>
        </Grid>

        <ListBox ItemsSource="{Binding Requests}" ScrollViewer.HorizontalScrollBarVisibility ="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="964">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding StartDate}" Grid.Column="1" Margin="5" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding EndDate}" Grid.Column="2" Margin="5" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Language}" Grid.Column="3" Margin="5" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding State}" Grid.Column="4" Margin="5" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedDate}" Grid.Column="5" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
