WPF/HCI/View/Tours.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Tours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="Tours">

    <Page.Resources>
        <Style x:Key="ReviewBtn" TargetType="Button">
            <Setter Property="Background" Value="#CBDDEB"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Finished">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TrackBtn" TargetType="Button">
            <Setter Property="Background" Value="#CBDDEB"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="OnGoing">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    

    <Grid Margin="0,70,0,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Label Margin="12,0,0,0">Filter:</Label>
        <Grid Margin="0,0,30,0" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <RadioButton Grid.Column="0" Margin="7" Content="All" Name="All" Click="All_Click" />
            <RadioButton Grid.Column="1" Margin="7" Name="Finished" Content="Finished" Click="Past_Click"/>
            <RadioButton Name="OnGoing" Margin="7" Grid.Column="2"  Content="OnGoing" Click="OnGoing_Click"/>
            <RadioButton Name="Future" Margin="7" Grid.Column="3" Content="Yet to start" Click="Future_Click"/>
            <Button Style="{StaticResource ResourceKey=Buttons}" Content="Generate Reservation Report" Grid.Column="4" Click="CreatePdf" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>
        <ListView
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            x:Name="ToursListView"
            Padding="0"
            Background="Transparent"
            BorderThickness="0"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Instances}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedInstance}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0,5,5,5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                        <Grid Height="216">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                            <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="200"
                            Width="323"
                            Stretch="UniformToFill"
                            Margin="15"
                            VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding MainPicture}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainPicture}" Value="{x:Null}" >
                                                <Setter Property="Source" Value="/Resources/Images/placeholder.jpeg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        <StackPanel
                                Grid.Row="0"
                                Grid.Column="1">
                            <TextBlock
                                Margin="0,20,5,5"
                                FontSize="32"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                            />
                            <TextBlock
                                FontSize="16" VerticalAlignment="Top">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} • {1} • {2} ">
                                        <Binding Path="Location" />
                                        <Binding Path="Date" />
                                        <Binding Path="Status" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                            
                        <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,20,15,5"
                                Width="480"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                Text="{Binding Description}" 
                                TextAlignment="Justify"
                            />

                        <Button
                                x:Name="TrackButton"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="120"
                                Height="30"
                                Margin="0,0,10,30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="SwitchToTracking"
                                Content="Track tour"
                                Cursor="Hand"
                                Style="{StaticResource TrackBtn}"
                                Tag="{Binding}"/>
                        <Button
                            x:Name="RateButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="0,0,10,30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="SwitchToRating"
                            Style="{StaticResource ResourceKey=Buttons}"
                            Content="Add a review"
                            Cursor="Hand"
                            Tag="{Binding}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
