WPF/HCI/View/Vouchers.xaml

<Page x:Class="BookingApp.WPF.HCI.View.Vouchers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.HCI.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Height="768" Width="1024"
      Title="Vouchers">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="10,0,10,0" Source="pack://application:,,,/Resources/Images/voucher-1.png" Stretch="UniformToFill" Width="30" Height="30"/>
                <TextBlock Style="{StaticResource ResourceKey=H1}"> Vouchers:</TextBlock>
            </StackPanel>

            <Grid Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" FontWeight="Bold" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Source" FontWeight="Bold" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Expiry Date" FontWeight="Bold" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
            </Grid>

            <ListBox ItemsSource="{Binding Vouchers}" Height="160" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility ="Hidden">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1024">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source}" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ExpiryDate}" Grid.Column="2" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>

    </Grid>
</Page>
