App.xaml

<Application x:Class="BookingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingApp"
             StartupUri="WPF/View/SignInForm.xaml">
    <Application.Resources>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#CBDDEB"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="FontSize"  Value= "24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="H1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
        <Style x:Key="H2" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="H3" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="Nav" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8fabc2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#ACC8DF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" BorderBrush="Transparent" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
